@mixin card-animation(type) {
    &.card-show {
        animation-name: slide-in;
        animation-duration: .5s;
        @keyframes slide-in {
            from {
                opacity: 0;
                transform: translateY(-20px);
                [ type = 'setting'] & {
                    transform: translateX(-50%) translateY(20px);
                }
            } to {
                opacity: 1;
                transform: translateY(0);
                [ type = 'setting'] & {
                    transform: translateX(-50%) translateY(0);
                }
            }
        }
    }
}
